<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.onosproject</groupId>
        <artifactId>onos-dependencies</artifactId>
        <version>2.7.0</version>
    </parent>

    <groupId>nycu.chh</groupId>
    <artifactId>detnet-controller-topo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <description>ONOS OSGi bundle archetype</description>
    <url>http://onosproject.org</url>

    <properties>
        <onos.app.name>nycu.chh.detnet-controller-topo</onos.app.name>
        <api.version>1.0.0</api.version>
        <api.description>Sample application REST API</api.description>
        <onos.app.title>detnet-controller</onos.app.title>
        <onos.app.origin>chh, NYCU</onos.app.origin>
        <onos.app.category>default</onos.app.category>
        <api.package>nycu.chh</api.package>
        <onos.app.url>http://onosproject.org</onos.app.url>
        <api.title>Sample app REST API</api.title>
        <onos.app.readme>ONOS OSGi bundle archetype.</onos.app.readme>
        <web.context>/onos/detnet-controller</web.context>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-common</artifactId>
            <version>2.27</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>2.27</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
            <version>2.27</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <groupId>org.onosproject</groupId>
            <artifactId>onos-api</artifactId>
            <version>${onos.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.onosproject</groupId>
            <artifactId>onlab-osgi</artifactId>
            <version>${onos.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.onosproject</groupId>
            <artifactId>onlab-misc</artifactId>
            <version>${onos.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.onosproject</groupId>
            <artifactId>onos-api</artifactId>
            <version>${onos.version}</version>
            <scope>test</scope>
            <classifier>tests</classifier>
        </dependency>
        <dependency>
            <groupId>org.onosproject</groupId>
            <artifactId>onos-rest</artifactId>
            <version>${onos.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <scope>provided</scope>
    </dependency>
        <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <scope>provided</scope>
    </dependency>
        <dependency>
      <groupId>org.onosproject</groupId>
      <artifactId>onos-cli</artifactId>
      <version>${onos.version}</version>
      <scope>provided</scope>
    </dependency>
        <dependency>
      <groupId>org.onosproject</groupId>
      <artifactId>onlab-rest</artifactId>
      <version>${onos.version}</version>
      <scope>provided</scope>
    </dependency>
        <dependency>
      <groupId>org.apache.karaf.shell</groupId>
      <artifactId>org.apache.karaf.shell.console</artifactId>
      <scope>provided</scope>
    </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.onosproject</groupId>
                <artifactId>onos-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <!-- Uncomment to disable checkstyle validation
                <configuration>
                    <skip>true</skip>
                </configuration>
                -->
            </plugin>
            <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <_wab>src/main/webapp/</_wab>
            <Include-Resource>WEB-INF/classes/apidoc/swagger.json=target/swagger.json,
                            {maven-resources}</Include-Resource>
            <Import-Package>*,org.glassfish.jersey.servlet</Import-Package>
            <Web-ContextPath>${web.context}</Web-ContextPath>
          </instructions>
        </configuration>
      </plugin>
            <!-- <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Import-Package>
				com.fasterxml.jackson.databind;version="[2.11.0,3.0.0)"
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin> -->
        </plugins>
    </build>

</project>
